# demo

./: pom.xml
src/main/java/com/example/demo/system/: GreetingController.java
src/main/java/org/spring/app/: AppApplication.java
src/main/java/org/spring/app/controller/: GameController.java  WelcomeController.java
src/main/java/org/spring/app/entity/: StandardEntity.java
src/main/java/org/spring/app/game/: Game.java
src/main/java/org/spring/app/person/: Person.java  PersonController.java  PersonRepository.java
src/main/java/org/springframework/samples/app/: AppApplication.java
src/main/java/org/springframework/samples/app/entity/: StandardEntity.java
src/main/java/org/springframework/samples/app/game/: Game.java
src/main/java/org/springframework/samples/app/person/: Person.java  PersonController.java  PersonRepository.java
src/main/java/org/springframework/samples/app/system/: WelcomeController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1508831294__add_person_table.sql  V1508842096__add_first_person.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/persons/: createOrUpdatePersonForm.html  findPersons.html  personDetails.html
src/main/webapp/WEB-INF/jsp/: game.jsp  welcome.jsp
src/test/java/org/spring/app/: ApplicationTest.java
src/test/java/org/springframework/samples/app/: ApplicationTest.java
