<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring</groupId>
    <artifactId>spring-app</artifactId>
    <!--<version>1.7.2</version>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <!--<name>app</name>-->

    <properties>

        <!-- Generic properties -->
        <java.version>1.8</java.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

        <!--&lt;!&ndash; Web dependencies &ndash;&gt;-->
        <!--&lt;!&ndash;<webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<webjars-jquery.version>2.2.4</webjars-jquery.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<wro4j.version>1.8.0</wro4j.version>&ndash;&gt;-->

        <!--<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>-->

        <!--&lt;!&ndash;<cobertura.version>2.7</cobertura.version>&ndash;&gt;-->

    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>1.5.8.RELEASE</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>5.2.12.Final</version>-->
        <!--</dependency>-->
        <!-- Spring and Spring Boot dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-cache</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- caching -->
        <!--<dependency>-->
            <!--<groupId>javax.cache</groupId>-->
            <!--<artifactId>cache-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
        <!--</dependency>-->

        <!-- webjars -->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>webjars-locator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>jquery</artifactId>-->
            <!--<version>${webjars-jquery.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>jquery-ui</artifactId>-->
            <!--<version>${webjars-jquery-ui.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>bootstrap</artifactId>-->
            <!--<version>${webjars-bootstrap.version}</version>-->
        <!--</dependency>-->
        <!-- end of webjars -->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.3.6.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;&lt;!&ndash; Spring Boot Actuator displays build-related information&ndash;&gt;-->
                          <!--&lt;!&ndash;if a META-INF/build-info.properties file is present &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>build-info</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<additionalProperties>&ndash;&gt;-->
                                <!--&lt;!&ndash;<encoding.source>${project.build.sourceEncoding}</encoding.source>&ndash;&gt;-->
                                <!--&lt;!&ndash;<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>&ndash;&gt;-->
                                <!--&lt;!&ndash;<java.source>${maven.compiler.source}</java.source>&ndash;&gt;-->
                                <!--&lt;!&ndash;<java.target>${maven.compiler.target}</java.target>&ndash;&gt;-->
                            <!--&lt;!&ndash;</additionalProperties>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>${cobertura.version}</version>-->
                <!--<configuration>-->
                    <!--<check/>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>clean</goal>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- Spring Boot Actuator displays build-related information if a git.properties
              file is present at the classpath -->
            <!--<plugin>-->
                <!--<groupId>pl.project13.maven</groupId>-->
                <!--<artifactId>git-commit-id-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>revision</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>-->
                    <!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
                    <!--<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
                    <!--</generateGitPropertiesFilename>-->
                    <!--<failOnNoGitDirectory>false</failOnNoGitDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>ro.isdc.wro4j</groupId>-->
                <!--<artifactId>wro4j-maven-plugin</artifactId>-->
                <!--<version>${wro4j.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory-->
                    <!--</wroManagerFactory>-->
                    <!--<cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>-->
                    <!--<wroFile>${basedir}/src/main/wro/wro.xml</wroFile>-->
                    <!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
                    <!--<contextFolder>${basedir}/src/main/less</contextFolder>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.webjars</groupId>-->
                        <!--<artifactId>bootstrap</artifactId>-->
                        <!--<version>${webjars-bootstrap.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; integrate maven-cobertura-plugin to project site &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>${cobertura.version}</version>-->
                <!--<configuration>-->
                    <!--<formats>-->
                        <!--<format>html</format>-->
                    <!--</formats>-->
                    <!--<check/>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

</project>
