# Data Base

#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username = postgres
spring.datasource.password = postgres


#spring.datasource.schema=classpath*:db/postgres/schema.sql
#spring.datasource.data=classpath*:db/postgres/V1508831294__add_person_table.sql

# Web
#spring.thymeleaf.cache=false
#spring.resources.chain.cache=false
#spring.mustache.cache=false
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/templates
#spring.thymeleaf.suffix=.html

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=templates

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# Messages
spring.messages.basename=messages/messages

# Actuator / Management
#management.contextPath=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.security.enabled=false

# Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles`
#spring.profiles.active=production
