# DB
spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username = postgres
spring.datasource.password = postgres

# Web
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# JPA
spring.jpa.hibernate.ddl-auto=validate